@font-face
	font-family: 'M PLUS Rounded 1c'
	src: url('/font/MPLUSRounded1c-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'M PLUS Rounded 1c'
	src: url('/font/MPLUSRounded1c-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'M PLUS Rounded 1c'
	src: url('/font/MPLUSRounded1c-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal