@use "./themes.scss" as *
@use "./font.sass"

:root[data-theme="light"]
	@include set-theme(light)

:root[data-theme="dark"]
	@include set-theme(dark)

@media (prefers-color-scheme: dark)
	:root[data-theme="auto"]
		@include set-theme(dark)

@media (prefers-color-scheme: light)
	:root[data-theme="auto"]
		@include set-theme(light)

:root
	@include set-theme(dark)
	font-family: "M PLUS Rounded 1c", sans-serif
	font-weight: 400
	line-height: 1.5
	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body, html
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	background: var(--background-root)
	color: var(--color)

#app
	width: 100%
	height: 100%
	display: flex

.icon
	filter: invert(var(--icon-filter))

.button-style
	border: 1px solid var(--border-color)
	background-color: var(--btn-background-color)
	border-radius: 10px
	color: var(--color)
	transition: border-color 200ms, background-color 200ms

	&:hover
		border-color: var(--border-color)
		background-color: var(--btn-background-color-hover)

	&:active
		border-color: var(--border-active-color)
		background-color: var(--btn-background-color-active)

.block-style
	border-radius: 15px
	backdrop-filter: blur(12px)
	background-color: var(--background-color-main)
	border: 1px solid var(--border-color)
	box-shadow: 0 4px 10px var(--box-shadow)

.user-avatar-alter
	border: 1px solid transparent
	border-radius: 50%
	background-color: var(--user-avatar-alter)
